# Demo

./: OrderService.sln
ApiGW/: ApiGW.csproj  Program.cs  ocelot.json
ApiGW/Properties/: launchSettings.json
ApiGW/http/: ApiGW.http
Common/: Common.csproj
EventBus/: EventBus.csproj
EventBusRabbitMQ/: EventBusRabbitMQ.csproj
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Infra.Bus/: Config.cs  MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
OrderService/: GlobalUsing.cs  Orders.csproj  Program.cs  appsettings.json
OrderService/Application/CommandHandlers/: ORDERCommandHandler.cs
OrderService/Application/Commands/: ORDERCommand.cs
OrderService/Application/Events/: ORDEREvent.cs
OrderService/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs
OrderService/Application/Models/: CreateOrder.cs
OrderService/Controller/: OrderController.cs
OrderService/Extentions/: Extensions.cs
OrderService/Interfaces/: IGrpcOrderService.cs
OrderService/Models/: AddToCart_Dto.cs  CustomerOrder.cs  ListPayment.cs  ListProducts.cs  Order.cs  ResponseData.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: GrpcOrderService.cs
Orders.Infrastructure/: DbContext.cs
Orders.Infrastructure/Enities/: CreateOrder.cs  Item.cs  Payment.cs
Payments/: Payments.csproj  Program.cs  appsettings.json
Payments.Application/: Payments.Application.csproj
Payments.Application/EventHandlers/: ORDEREventHandler.cs
Payments.Application/Events/: ORDEREvent.cs
Payments.Application/Models/: CreateOrder.cs
Payments.Infrastructure/: DbContext.cs  Payments.Infrastructure.csproj
Payments.Infrastructure/Enities/: CreateOrder.cs  Item.cs  Payment.cs
Payments/Extentions/: Extensions.cs
Payments/Properties/: launchSettings.json
Payments/Services/: PaymentRpcService.cs
WEBClient/: Program.cs  WEBClient.csproj
WEBClient/Components/: App.razor  _Imports.razor
WEBClient/Components/Layout/: MainLayout.razor  NavMenu.razor
WEBClient/Components/Pages/: Counter.razor  Home.razor  Login.razor  Weather.razor
WEBClient/Endpoints/: WebhookEndpoints.cs
WEBClient/Properties/: launchSettings.json
Yarp.Gateway/: Program.cs  Yarp.Gateway.csproj  Yarp.Gateway.http  appsettings.json
Yarp.Gateway/Properties/: launchSettings.json
